<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我從熱舞社學到的事｜七仔札記 - 七仔札記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="七仔" /><meta name="description" content="不管是街舞、饒舌、噴漆塗鴉等，我覺得這個文化「特別」適合「華人世界」的大家，可以讓我們學會不一樣的價值觀，至於好不好就因人而異，至少我從這個文化中拿了很多東西走，也希望能回饋給這個文化，讓更多人接觸看看。" /><meta name="keywords" content="hip hop, 街舞" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://AndyWei1123.github.io/post/streetdance/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我從熱舞社學到的事｜七仔札記" />
<meta property="og:description" content="不管是街舞、饒舌、噴漆塗鴉等，我覺得這個文化「特別」適合「華人世界」的大家，可以讓我們學會不一樣的價值觀，至於好不好就因人而異，至少我從這個文化中拿了很多東西走，也希望能回饋給這個文化，讓更多人接觸看看。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://AndyWei1123.github.io/post/streetdance/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-12T22:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-12T22:00:00+00:00" />

<meta itemprop="name" content="我從熱舞社學到的事｜七仔札記">
<meta itemprop="description" content="不管是街舞、饒舌、噴漆塗鴉等，我覺得這個文化「特別」適合「華人世界」的大家，可以讓我們學會不一樣的價值觀，至於好不好就因人而異，至少我從這個文化中拿了很多東西走，也希望能回饋給這個文化，讓更多人接觸看看。"><meta itemprop="datePublished" content="2021-06-12T22:00:00+00:00" />
<meta itemprop="dateModified" content="2021-06-12T22:00:00+00:00" />
<meta itemprop="wordCount" content="1782">
<meta itemprop="keywords" content="hip hop,街舞," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我從熱舞社學到的事｜七仔札記"/>
<meta name="twitter:description" content="不管是街舞、饒舌、噴漆塗鴉等，我覺得這個文化「特別」適合「華人世界」的大家，可以讓我們學會不一樣的價值觀，至於好不好就因人而異，至少我從這個文化中拿了很多東西走，也希望能回饋給這個文化，讓更多人接觸看看。"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-34HCZNE5XX', { 'anonymize_ip': true });
}
</script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7307465754409627"
     crossorigin="anonymous"></script>

  
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>
    <meta content="hip hop, 街舞" name="keywords">
  
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">七仔札記</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">七仔札記</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我從熱舞社學到的事｜七仔札記</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-12 </span>
        <div class="post-category">
            <a href="/categories/%E5%B0%84/"> 射 </a>
            </div>
          <span class="more-meta"> 1782 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#踏入嘻哈文化的序曲">踏入嘻哈文化的序曲</a></li>
        <li><a href="#嘻哈lization">嘻哈lization</a></li>
        <li><a href="#每個人都是獨一無二的">每個人都是獨一無二的</a></li>
        <li><a href="#everyone-is-hip-hop">Everyone is hip hop</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>今天2021.06.12原本是我們這屆的大成，但因為疫情，就這樣沒了。兩年的熱舞社生活也到這邊結束了。</p>
<p>看似沒有留下一個</p>
<p>happy ending，但我覺得這也是我們這屆的共同記憶吧。去年也因為疫情沒有參與到大成，今年滿心期待台灣防疫有成，正準備開始準備大成時，疫情爆發了，一天新增20幾例確診打破了原本平靜的台灣，接著連續幾天人數都慢慢增加，讓我們不得不思考取消的可能性，最後在半夜討論之後，決定停辦大成。</p>
<p>然後過兩天確診人數開始破百，疫情一發不可收拾，接著三級警戒……</p>
<p>雖然我的大學熱舞社生涯正式退休了，但我覺得這卻是我大學最充實的一段時間……！</p>
<h2 id="踏入嘻哈文化的序曲">踏入嘻哈文化的序曲</h2>
<p>其實一開始要加熱舞社的時候我考慮了很久，大一還在猶豫要不要繼續打校隊，這是一個原因，另外一個原因是我不敢踏進這個「很潮」很酷的社團，我怕我在裡面會像是異類，怕自己不適合，畢竟有很多都是高中有跳過的，很怕自己會跟不上、很怕一些有的沒的……</p>
<p>後來讓我想加的其中一個原因是大一室友Zack，他媽的整天在房間「一直」播饒舌歌，開到最大聲的那種，害我經過一年Youtube推薦影片沒有半首五月天，直接變成饒舌精選。因為他讓我喜歡上嘻哈這個文化，他本身就是嘻哈的代名詞，於是我就下定決心，再不加舞社就真的沒有時間跟機會了，於是，開啟了我的熱舞社生活。</p>
<p>雖然我大二才加，跟一群一進清大就立志要加熱舞社的「學弟學妹」一起練舞，但我本來就是一個不care學長學弟的人，所以就自然而然跟著他們一起耍智障，甚至不講還看不出來我大他們一歲：）</p>
<h2 id="嘻哈lization">嘻哈lization</h2>
<p>於是我每天就從最簡單的基礎慢慢學，浸泡在嘻哈的文化裡面，衣服開始越買越多條紋襯衫、拼接襯衫、oversize的衣服、寬長褲、鞋子、帽子……音樂也開始聽popping music 2020甚至現在進化到了popping music 2021，真的是「與時俱進」。</p>
<p>不過我真的覺得在這個社團真的很快樂，大家都在這個文化的薰陶下，一起做出很多很「自我」的舉動，例如：在大馬路上看到認識的人就站在原地solo，完全不管路人的眼光、或是一起熬夜練舞、cypher或是喝酒唱歌，有太多外界對熱舞社的偏見，我必須說那些都是真的！</p>
<blockquote>
<p>我覺得嘻哈這個文化很迷人，因為它教導我們做自己，越能展現自己的人在這裡就越引人注目。</p>
</blockquote>
<p>其實每個人都有屬於自己的特色，因為每個人的成長環境都不同，只是台灣的教育把我們都塑造成「差不多的樣子」，乖乖的、會讀書的，似乎只要好好讀書未來一定會找到好工作然後出人頭地，但真的是這樣嗎？</p>
<p>我也不知道，但我不想這樣。</p>
<h2 id="每個人都是獨一無二的">每個人都是獨一無二的</h2>
<p>這個標題雖然很老套，但當大家都把自己的特色展現出來的時候會發現每個人都很有趣，很容易就幫每個人歸納一個他的「印象」，不管事從他跳舞的風格，抑或是他這個人的特質，你可以說他這個人「很像蛇」、「奇怪」、「帥」、「無聊」、「很愛等拍子」、「很猴」、「跳得比音樂還要浮誇」、「很多招」、「脖子很靈敏」……每個形容詞都是那個人的特色，在這裡，有特色的人才會被記住，在這裡，沒有標準答案。</p>
<blockquote>
<p>&ldquo;我愛跳街舞只是因為沒規則，大家互相尊重想法。&rdquo;</p>
<p>-<em><a href="https://www.instagram.com/p/CO0a9cCpBt7/?utm*_medium=copy_link">Artshow</a></em></p>
</blockquote>
<p>我還記得有一次去上<a href="https://instagram.com/sexydancer_shin?utm_medium=copy_link">丘必信</a>的一日專攻班，他說：「想要別人記住你的舞蹈，那就把你自己表現出來，不然就只有動作，等下一個人來跳，大家早就忘了你。」雖然沒有一字一句完全相同，但差不多是那個意思，接著他就讓我們圍圈cypher，然後大家儘量把「自己」加到solo裡面，跳完一圈他一個一個說剛剛誰跳了什麼。</p>
<p>正因為大家把自己表現出來，所以他才可能記住十幾個人的舞蹈，有人在音樂裡面丟棒球，有人在表演吃拉麵，有人不知道在幹嘛，但很好笑！如果我們都跳差不多的「動作」，誰會記得？要記住十幾個「不同的人」真的簡單多了。</p>
<h2 id="everyone-is-hip-hop">Everyone is hip hop</h2>
<p>我覺得，能體驗到嘻哈這個文化真的是影響我價值觀很大的一件事，其實我到了大學就在思考，我到高中都一直在追求所謂的「標準答案」，因為只要不是標準答案就會被扣分，甚至部分不一樣還會斟酌扣分或完全不給分，從此之後我們就被標準答案綁架住了。那天開始，人類開始回想起被標準答案支配的恐懼……</p>
<p>不管是街舞、饒舌、噴漆塗鴉等，我覺得這個文化「特別」適合「華人世界」的大家，可以讓我們學會不一樣的價值觀，至於好不好就因人而異，至少我從這個文化中拿了很多東西走，也希望能回饋給這個文化，讓更多人接觸看看。</p>
<p>最後用個嘻哈一點的結尾。</p>
<p>Peace！</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">七仔</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-06-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hip-hop/">hip hop</a>
          <a href="/tags/%E8%A1%97%E8%88%9E/">街舞</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/gameshare_stumbleguys/gameshare_stumbleguys/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">手遊推薦：Stumble Guys - 手機版糖豆人？情侶、好友連線首選！｜七仔札記</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/firstpost/firstpose/">
            <span class="next-text nav-default">關於這個部落格｜七仔札記</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'qi-zi-zha-ji';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:weiweiandy1999@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/weiweiandy1999/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%81%A5%E5%AE%89-%E9%AD%8F-997a051a9/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/AndyWei1123" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/7even_guy/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://AndyWei1123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>七仔</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>






</body>
</html>
