<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>幣圈瘋狗流為什麼有用？(目前還在測試中，目前勝率 80%)｜七仔札記 - 七仔札記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="七仔" /><meta name="description" content="加密貨幣有著「幣圈一天，人間一年」的恐怖傳說，在還沒踏進來之前我也是覺得幣圈好可怕...但是後面推我進幣圈一把的，是美股的大跌，看到損益我還以為我在炒幣...於是就乾脆下定決心進去幣圈看看。" /><meta name="keywords" content="交易, 加密貨幣, 交易策略, 投資" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://AndyWei1123.github.io/post/cryptotrade1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="幣圈瘋狗流為什麼有用？(目前還在測試中，目前勝率 80%)｜七仔札記" />
<meta property="og:description" content="加密貨幣有著「幣圈一天，人間一年」的恐怖傳說，在還沒踏進來之前我也是覺得幣圈好可怕...但是後面推我進幣圈一把的，是美股的大跌，看到損益我還以為我在炒幣...於是就乾脆下定決心進去幣圈看看。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://AndyWei1123.github.io/post/cryptotrade1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-15T00:00:50+00:00" />
<meta property="article:modified_time" content="2022-03-15T00:00:50+00:00" />

<meta itemprop="name" content="幣圈瘋狗流為什麼有用？(目前還在測試中，目前勝率 80%)｜七仔札記">
<meta itemprop="description" content="加密貨幣有著「幣圈一天，人間一年」的恐怖傳說，在還沒踏進來之前我也是覺得幣圈好可怕...但是後面推我進幣圈一把的，是美股的大跌，看到損益我還以為我在炒幣...於是就乾脆下定決心進去幣圈看看。"><meta itemprop="datePublished" content="2022-03-15T00:00:50+00:00" />
<meta itemprop="dateModified" content="2022-03-15T00:00:50+00:00" />
<meta itemprop="wordCount" content="2930">
<meta itemprop="keywords" content="交易,加密貨幣,交易策略,投資," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="幣圈瘋狗流為什麼有用？(目前還在測試中，目前勝率 80%)｜七仔札記"/>
<meta name="twitter:description" content="加密貨幣有著「幣圈一天，人間一年」的恐怖傳說，在還沒踏進來之前我也是覺得幣圈好可怕...但是後面推我進幣圈一把的，是美股的大跌，看到損益我還以為我在炒幣...於是就乾脆下定決心進去幣圈看看。"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-34HCZNE5XX', { 'anonymize_ip': true });
}
</script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7307465754409627"
     crossorigin="anonymous"></script>

  
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>
    <meta content="交易, 加密貨幣, 交易策略, 投資" name="keywords">
  
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">七仔札記</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">七仔札記</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">幣圈瘋狗流為什麼有用？(目前還在測試中，目前勝率 80%)｜七仔札記</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-15 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%83%E4%BB%94%E4%BA%A4%E6%98%93%E7%B4%80%E9%8C%84/"> 七仔交易紀錄 </a>
            </div>
          <span class="more-meta"> 2930 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#為何選擇幣圈">為何選擇幣圈</a></li>
        <li><a href="#幣圈的好處">幣圈的好處</a>
          <ul>
            <li><a href="#幣圈做多空容易">幣圈做多/空容易</a></li>
            <li><a href="#高槓桿">高槓桿</a></li>
            <li><a href="#沒有休市247都可以交易">沒有休市，24/7都可以交易</a></li>
            <li><a href="#標的眾多">標的眾多</a></li>
          </ul>
        </li>
        <li><a href="#為何選擇瘋狗流">為何選擇瘋狗流？</a>
          <ul>
            <li><a href="#我的策略思考只賺上漲的槓桿網格--選擇權">我的策略思考：只賺上漲的槓桿網格 + 選擇權</a></li>
            <li><a href="#幣圈選擇權">幣圈選擇權</a></li>
          </ul>
        </li>
        <li><a href="#目前績效">目前績效</a></li>
        <li><a href="#還沒實驗放空">還沒實驗(放空)</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://imgur.com/r9rt5wt.png" alt="首圖">
<img src="https://i.imgur.com/L53FDdf.png" alt="實際操作獲利，未平倉時1">
<img src="https://i.imgur.com/IzIlp4j.png" alt="實際操作獲利，未平倉時2">
(圖：實際操作獲利，未平倉時)</p>
<p>加密貨幣有著「幣圈一天，人間一年」的恐怖傳說，在還沒踏進來之前我也是覺得幣圈好可怕，萬一買到垃圾幣怎麼辦？不想起床我的幣都跌超過一半&hellip;
但是後面推我進幣圈一把的，是美股去年(2021)底到今年初的大跌，我的 SE 已經只剩 1/3(第一股買在 320 元，後續一直抄，現在跌到 100 元以下)，Netflex、FB 都跳水 20% 以上，看到損益我還以為我在炒幣&hellip;於是就乾脆下定決心進去幣圈看看。</p>
<h2 id="為何選擇幣圈">為何選擇幣圈</h2>
<p>也不光是美股大跌，讓我想說乾脆去玩加密貨幣好了，之前也有研究過一點點，但最近發現加密貨幣的發展空間其實很大，現在進場也不算太晚。有一個說法是如果當每個人的虛擬錢包跟證券戶一樣多才太晚了，所以就乾脆先進去試試看好了，看能不能在裡面享受一些新市場的紅利。</p>
<h2 id="幣圈的好處">幣圈的好處</h2>
<p>幣圈不只現在還在擴張階段，有很多可以賺錢的機會，而且這邊比較自由，不像股票要上市前基本上利益就被一些創投、大股東分完了，在幣圈可以直接參與最一開始的成長期。</p>
<h3 id="幣圈做多空容易">幣圈做多/空容易</h3>
<p>在幣圈做多和放空一樣簡單，不像股票放空還要付借券手續費，做空也是買賣，為什麼要再多付一筆錢？</p>
<h3 id="高槓桿">高槓桿</h3>
<p>這點是好處也是壞處，就看你風險怎麼掌控。如果用得好的話，最高可以開到 100 倍，對某些人來說真的很好用，高槓桿情況下，任何標的都能做，不用擔心漲幅不大划不來，看對標的，槓桿開下去，獲利就跟著來。</p>
<h3 id="沒有休市247都可以交易">沒有休市，24/7都可以交易</h3>
<p>隨時想進去交易都行，不會受到時間限制，可以隨時反映行情波動，比較不會有跳空的現象。</p>
<h3 id="標的眾多">標的眾多</h3>
<p>幣圈的標的很多，而且時常會有新的幣出現，標的多時，投資的選擇就變多，就算現在整個幣圈是空頭，也找的到多頭的標的，反之亦然。</p>
<h2 id="為何選擇瘋狗流">為何選擇瘋狗流？</h2>
<p>任何交易都有時間週期，像股票就有當沖、隔日沖、波段、存股等，但我認為在幣圈震盪太大，資產長期投入風險太高。幣圈的下修通常比股票還要恐怖，因為幣沒有基本面，不像股票至少還有資產、專利、設備、技術層面可以提供一個「淨值」。而幣幾乎沒有，所以資金進出完全在對於這個幣的「看好」或「看壞」。<br>
因此當話題性有時，幣的漲幅很大，但當沒有話題性，資金就會快速退出尋找下一個標的。除非像比特幣或以太幣這種大幣，或是幣安幣等平台幣，有平台提供它一個淨值，不然我覺得幣可能還是持有越短越好。</p>
<h3 id="我的策略思考只賺上漲的槓桿網格--選擇權">我的策略思考：只賺上漲的槓桿網格 + 選擇權</h3>
<p>如上面所述，我覺得幣圈不適合長期持有來賺錢，還有一個原因是考慮到幣圈很常會有很長一根的上影線或下影線 K 棒，這代表幣圈很容易碰到最高/低點就又回歸常態。但只要我們持有的時間夠短，就不會遇到這種把獲利都吃掉的 K 線，所以才想要只賺波段。</p>
<p>加上我認為幣圈相較於股市，資金的流通更為快速，很容易來來去去，不像股市有基本面撐著，所以不利於長期持有，比較適合做短線/波段交易，因此我就想了以下的策略(部分是結合 Gamma 科技投資、與朋友 Neil 聊天，他覺得網格效率很低、加上自己在股市的想法)。</p>
<h3 id="幣圈選擇權">幣圈選擇權</h3>
<p>幣圈可以開的槓桿比其他金融商品還要大，但是卻沒有足夠的風險管控，例如開融資、融券、期貨時，營業員都會跟你再三叮嚀，資格還要符合才能開，但幣圈都不用，所以風險還是要自己控管一下。</p>
<p>但我們可以利用幣圈的漲跌很大、快速，以及高槓桿，自己創造類似選擇權的概念。</p>
<h4 id="策略說明">策略說明</h4>
<h5 id="1-尋找標的均線多頭">1. 尋找標的：均線多頭</h5>
<p>我會找「週線」與「日線」多頭的標的。
為何不看更短的均線呢？因為再短的話，相對的我們的交易時長也要變短，但是幣圈震盪太快，越短反而越不利於我們交易，我覺得半日~一日是最可以預測的範圍，因此會先看週線，再看日線，確定都多頭，再去觀察 4 小時、1 小時的均線，也是多頭就會直接市價買入。</p>
<h5 id="2-買這個幣的上漲空間">2. 買「這個幣」的上漲空間</h5>
<p>我會直接把它當作選擇權在玩，看你要開多少的槓桿，我是開 20 倍，因為才剛開始玩合約，還不能開太高。
我會先看我能承受的風險與獲利是多少，再去看要放多少保證金去交易。而這個保證金就抱著有可能全部賠掉的準備去玩，但因為我們找的標的都是多頭，所以下檔風險很小，上漲空間很大，因此基本上是會賺的，只是要看多少停利/停損而已。</p>
<h5 id="3-停損停利">3. 停損停利</h5>
<p>停利：我會先抓三個位置，第一個是前一次高點的價格，因為多頭很有可能會創新高，先給自己一個最理想的劇本。第二是找一下前幾次的壓力線在哪，是在高點下面還是上面，讓自己能判斷一下創新高的機率。第三個是直接抓你要的獲利%數，可以抓 50%、75%、100% 都行，看你的心臟多大顆。只是越高就要小心沒有打到有可能會往下跌。或是最簡單的，看到有賺到你覺得可以的階段，直接市價砍掉，獲利出場。
不用捨不得砍，我們的目的是參與上漲階段，而幣圈起起伏伏，一定還會有能交易的時候。</p>
<p>停損：因為我把它當選擇權在玩，如果沒看對，頂多就把這個保證金全部給它(記得要開逐倉，不然你的合約帳戶會整個歸零)，但是如果你不想玩這麼大，也可以抓你能承受的風險區間停損。只是幣圈震盪偏大，記得停損不要抓太小，想要多少獲利就要能承受多少虧損，天下沒有白吃的午餐，停損點抓太小只會害你一值停損賺不到錢。</p>
<h5 id="其他會看的指標">其他會看的指標</h5>
<p>主要是看均線，多頭就市價衝進去，但我也不會選那種已經多頭很久了，會選擇剛突破的標的。
另外我也會看 MACD、順勢指標(或 OBV 之類的)當輔助：
MACD 可以幫我看現在是多頭還是空頭，順勢指標(或 OBV)可以幫我看現在的漲/跌有沒有搭配交易量，如果有，代表是趨勢，如果沒有，可能只是假的突破，供參考。</p>
<h2 id="目前績效">目前績效</h2>
<p>現在試過 5 次，除了一次是測試如果週線不是多頭這樣可行嗎(很小的單)，結果虧了 30 幾%外，其他都有 30% 以上的報酬，(補對帳單)還有一筆 100% 報酬的。<br>
(第五次請詳見<a href="https://andywei1123.github.io/post/cryptotrade2/" target="_blank">下一篇文</a>，測試分批進場、出場)</p>
<p>雖然我前面講的這樣好像有點對幣圈沒信心，但我其實沒有看衰幣圈，而是因為震盪太大，才想出這個能夠獲利，並且能參與每次上漲的方法。<br>
我昨天才開始用這個策略，合約帳戶從 300 元現在已經到 469+19=488 元，賺了 188 USD。
(更：現在總合約帳戶已經 578 USDT 了，+92%)
<img src="https://i.imgur.com/xpBw7qU.png" alt="合約帳戶損益">
<img src="https://i.imgur.com/O5WtdeN.png" alt="合約帳戶轉出">
<img src="https://i.imgur.com/SduWOF6.png" alt="後面總損益"></p>
<p>交易紀錄
1.RUNEUSDT：買 6.889/賣 7.0710，獲利：2.6%，20X槓桿：52% 【+38.837 USD】
<img src="https://i.imgur.com/LfH899h.png" alt="RUNEUSDT交易紀錄"></p>
<p>2.OGNUSDT：買 0.3823/賣 0.4125，獲利：7.8%，20X槓桿：157%(市價停利) 【+53.281 USD】
買 0.4399/賣 0.4503，獲利：2.3%，20X槓桿：47% 【+32.4696 USD】
(因為市價停利忘記把觸價單拿掉，所以又自己幫我買賣一次，好險有賺錢，這就是選多頭標的的好處嗎？)
<img src="https://i.imgur.com/JN2KLdW.png" alt="OGNUSDT交易紀錄"></p>
<p>3.KNCUSDT：買 2.87200/賣 3.02500，獲利：5.3%，20X槓桿：106%  【+65.637 USD】
<img src="https://i.imgur.com/f9xVl9p.png" alt="KNCUSDT交易紀錄"></p>
<p>4.1000XECUSDT：買 0.08088/賣；0.07891，虧損：-2.4%，20X槓桿：-48% 【-5.819 USD】
<img src="https://i.imgur.com/157aBVB.png" alt="1000XECUSDT交易紀錄"></p>
<h2 id="還沒實驗放空">還沒實驗(放空)</h2>
<p>因為我仍然相信幣圈未來會越來越大，會吸引越來越多資金進來，所以選擇做多而不是放空，因此並沒有實驗放空的劇本，也暫時不想去試，如果有人有興趣的話可以去試試看，然後跟我分享，應該把均線多頭改成空頭，剩下應該差不多。</p>
<p>最後，不知道這個方法是不是最好，但是能穩定賺錢就是好方法，也許我這個方法不夠好，這也是我為什麼想寫這篇文的意義，希望能吸引不同的人來討論，一起讓這個方法更好！所以如果有任何想法，歡迎在底下留言討論！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">七仔</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-03-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BA%A4%E6%98%93/">交易</a>
          <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3/">加密貨幣</a>
          <a href="/tags/%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5/">交易策略</a>
          <a href="/tags/%E6%8A%95%E8%B3%87/">投資</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cryptotrade2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">幣圈瘋狗流(2)，兩天賺 92% 到底該左側還是右側交易？｜七仔札記</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/shipping/">
            <span class="next-text nav-default">航運股必看 3 指標：5 分鐘帶你搞懂航運股，不怕上錯船！專家：2022 航運好壞 就看這 4 點｜七仔札記</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'qi-zi-zha-ji';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:weiweiandy1999@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/weiweiandy1999/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%81%A5%E5%AE%89-%E9%AD%8F-997a051a9/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/AndyWei1123" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/7even_guy/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://AndyWei1123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>七仔</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>






</body>
</html>
