<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>養成新習慣需要 21 天？《原子習慣》：每天 2 分鐘就好！4 大習慣法則，1 年進步 37 倍｜七仔札記 - 七仔札記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="七仔" /><meta name="description" content="人是「習慣」的動物，但對於習慣的養成人們卻是一知半解，《原子習慣》教你如何用最快、最有效的方式養成習慣，想要改變自己的人一定要看這本書！" /><meta name="keywords" content="書摘, 原子習慣" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://AndyWei1123.github.io/post/book_1_atomichabits/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="養成新習慣需要 21 天？《原子習慣》：每天 2 分鐘就好！4 大習慣法則，1 年進步 37 倍｜七仔札記" />
<meta property="og:description" content="人是「習慣」的動物，但對於習慣的養成人們卻是一知半解，《原子習慣》教你如何用最快、最有效的方式養成習慣，想要改變自己的人一定要看這本書！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://AndyWei1123.github.io/post/book_1_atomichabits/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-28T00:44:50+00:00" />
<meta property="article:modified_time" content="2021-11-28T00:44:50+00:00" />

<meta itemprop="name" content="養成新習慣需要 21 天？《原子習慣》：每天 2 分鐘就好！4 大習慣法則，1 年進步 37 倍｜七仔札記">
<meta itemprop="description" content="人是「習慣」的動物，但對於習慣的養成人們卻是一知半解，《原子習慣》教你如何用最快、最有效的方式養成習慣，想要改變自己的人一定要看這本書！"><meta itemprop="datePublished" content="2021-11-28T00:44:50+00:00" />
<meta itemprop="dateModified" content="2021-11-28T00:44:50+00:00" />
<meta itemprop="wordCount" content="2170">
<meta itemprop="keywords" content="書摘,原子習慣," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="養成新習慣需要 21 天？《原子習慣》：每天 2 分鐘就好！4 大習慣法則，1 年進步 37 倍｜七仔札記"/>
<meta name="twitter:description" content="人是「習慣」的動物，但對於習慣的養成人們卻是一知半解，《原子習慣》教你如何用最快、最有效的方式養成習慣，想要改變自己的人一定要看這本書！"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-34HCZNE5XX', { 'anonymize_ip': true });
}
</script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7307465754409627",
          enable_page_level_ads: true
     });
</script>

  
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>
    <meta content="書摘, 原子習慣" name="keywords">
  
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">七仔札記</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">七仔札記</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">養成新習慣需要 21 天？《原子習慣》：每天 2 分鐘就好！4 大習慣法則，1 年進步 37 倍｜七仔札記</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-28 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%83%E4%BB%94%E8%AA%AA%E6%9B%B8/"> 七仔說書 </a>
            </div>
          <span class="more-meta"> 2170 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#養成一個習慣沒有你想像的難">養成一個習慣，沒有你想像的難</a></li>
        <li><a href="#養成習慣最快的方法是一直提醒自己">養成習慣最快的方法是：一直提醒自己</a></li>
        <li><a href="#連結現有習慣-才能養成新習慣">連結現有習慣 才能養成新習慣</a></li>
        <li><a href="#了解心理弱點才能變成理想的自己">了解心理弱點，才能變成理想的自己</a>
          <ul>
            <li><a href="#2-分鐘法則">2 分鐘法則</a></li>
            <li><a href="#不要錯過-2-次">不要錯過 2 次</a></li>
          </ul>
        </li>
        <li><a href="#習慣真的有用嗎">習慣真的有用嗎？</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://i.imgur.com/fXkext7.jpg" alt="原子習慣書封"></p>
<p>又要到年底了，你是不是在準備新年新希望呢？在那之前，先來回顧一下這一年你是否有達成去年的目標吧。<br>
去年我想說今年要：好好學英文、培養我的美感、多看點書、學行銷知識、更新 10 篇部落格&hellip;結果這篇是今年寫的第 2 篇。<br>
我相信不只是我，每個人都會期待更好的自己而立下很多目標，但因為現實或是懶導致執行力低落，最後又只能期待新的一年會更好。剛好前陣子在 IG 看到很多網紅都在推薦這本<a href="https://bit.ly/3E537OS" target="_blank"> <strong>《原子習慣》</strong></a> 所以就馬上在博客來買了一本，看完之後才發覺：<strong>不是我們不想努力改變，而是我們不知道怎麼樣「輕鬆的改變」</strong>。</p>
<h2 id="養成一個習慣沒有你想像的難">養成一個習慣，沒有你想像的難</h2>
<p>在網路上常常看到養成一個習慣要「21 天」、「1000 小時」、「10000 小時」之類的數字，讓我們覺得要培養一個習慣好像需要很久，但其實，<strong>習慣看的不是時間，而是「頻率」。</strong><br>
如果你想養成飯後刷牙的習慣，不是等等吃完飯後就去刷個 10 分鐘，而是「每次」吃完飯都去刷牙。<br>
而當你做這個 <strong>動作的「頻率」越高，就會越快養成這個習慣。</strong> 所以如果我們想要改變自己，就要讓自己盡量多去做新習慣的動作。但是，就是因為平常不會做，所以才想養成這個習慣啊！那該如何讓自己更容易做呢？這本書介紹了養成習慣的 4 大法則，分別是：</p>
<ol>
<li>讓提示顯而易見。</li>
<li>讓習慣有吸引力。</li>
<li>讓行動輕而易舉。</li>
<li>讓獎賞令人滿足。</li>
</ol>
<p>然後每個法則都有正反兩面可以利用，所以我覺得這本書真的提供了很多方法能讓你輕鬆養成習慣，想要學習的人真的可以買來看！</p>
<h2 id="養成習慣最快的方法是一直提醒自己">養成習慣最快的方法是：一直提醒自己</h2>
<p>其實人都是靠習慣累積的動物，你平常並不會想著要怎麼綁鞋帶，不會特別告訴自己要先拿左邊的繩子，繞過右邊的之後再&hellip;&hellip;因為你已經會綁鞋帶，你的身體自己就會執行這個動作，習慣也是一樣。<br>
如果你平常吃完飯之後就會滑手機，你也不會刻意去提醒自己要滑手機了，因為你的身體很自然地就會去做。相反的，<strong>如果你今天想養成一個新的習慣，那最好的方式就是一直提醒自己。</strong></p>
<h2 id="連結現有習慣-才能養成新習慣">連結現有習慣 才能養成新習慣</h2>
<p><strong>在養成新習慣之前</strong>，最重要的是要 <strong>知道自己有哪些舊的習慣</strong>，例如：吃飽飯會先滑社群軟體，晚上睡覺前一定會看 YouTube、Netflex 才會睡等等，先把現有的習慣記下來，再一一挑選哪些是想要的習慣，可以留著；哪些是不好的想要剔除。<br>
接下來再想「你的 <strong>新習慣想接在哪些舊習慣後面？</strong>」例如我想要吃完晚餐後，先回房間讀英文一小時，所以這個新習慣就是要綁在「吃完晚餐回房間」這個習慣的後面。因此你就可以在吃飯前在房間桌上放一本英文的書，回房間前把手機放在外面等，想辦法讓回房間後就可以開始讀英文，這樣「頻率」高了之後，自然就會養成「晚餐後讀英文」的習慣。</p>
<h2 id="了解心理弱點才能變成理想的自己">了解心理弱點，才能變成理想的自己</h2>
<p>人往往是個懶惰的動物，待在舒適圈很棒啊，幹嘛要踏出去呢？但其實世界常常在變，幾十年前還沒有智慧型手機，現在卻人手一支，不會用彷彿就要被世界淘汰，因此我們也必須要更加進步。<br>
這本書在一開始就說：</p>
<blockquote>
<p>「如果你每天進步 1%，一年之後你會進步 37倍」，而你「每天退步 1%，一年後就會弱化到只剩 0.03%，趨近於零」。</p>
</blockquote>
<p>雖然大家都知道「養成好習慣」對自己是好的，但前期在熱情的驅使下往往很有幹勁，但到後期就三天捕魚，兩天曬網。因此，這本書提供了兩個方法讓你能夠不要間斷。</p>
<h3 id="2-分鐘法則">2 分鐘法則</h3>
<p>在養成新習慣時，試著 <strong>每次不要做超過 2 分鐘。</strong><br>
想樣成每天晚上讀英文的習慣？那就每天吃飽飯開始讀 2 分鐘，2 分鐘一到就不要讀了。雖然一開始可能覺得很智障，很沒必要，但是與其一開始就要跑完馬拉松，不如先喜歡上跑步！同理，大家之所以沒辦法養成新習慣，就是 <strong>因為養成新習慣很「累」，所以那就在「覺得累之前就停止」就好了。</strong><br>
只要兩分鐘，每天都這樣進行，你就會覺得「讀英文 2 分鐘」好像沒有這麼難，慢慢地，你的心裡就會覺得「讀英文」好像沒有這麼難，就慢慢把時間延長，一個習慣也就這樣養成了。</p>
<h3 id="不要錯過-2-次">不要錯過 2 次</h3>
<p>另一個簡單的方法就是「一個習慣不能連續 2 次中斷」，因為在養成習慣的過程中，往往都會有無法完成的時候，但是 <strong>「1 次是意外，2 次就是另一個習慣的開始」</strong>，所以不管在怎麼累、怎麼不舒服，可以搭配前面的 2 分鐘法則，就算只有 2 分鐘，也要維持習慣，例如：就算再怎麼累，還是要看 2 分鐘的英文，這樣就會讓你自己覺得「你今天也以維持這個習慣」，所以你是一個「認真的人」。<br>
<strong>重要的是後面那個「你自己覺得你是怎樣的人」，每個習慣都是我們對自己的認同</strong>，所以當你養成越多好習慣，你也就覺得你自己是個更好的人，你就會越想往往那個方向去努力。
所以，為了不要讓自己的認同白費，一天沒做到沒關係，那是意外，但千萬不能 2 天都沒做到，就算只有 2 分鐘也好。</p>
<h2 id="習慣真的有用嗎">習慣真的有用嗎？</h2>
<p>在這本書的最後，他提到了 <strong>「堆垛悖論」</strong> 這的古希臘預言，給人一枚硬幣能讓人致富嗎？感覺不行。但你給他 10 枚呢？好像也不行。但你如果一直給他 10 枚，再 10 枚&hellip;是不是總有一天這個人可以成為富人，那這樣你能說 1 枚硬幣不能讓人致富嗎？<br>
同理可證，雖然每個習慣都很小，並不能讓我們變更優秀，但就像前面舉例一樣，如果累積很多好習慣，一天進步 1%，一年就進步 37 倍。<br>
所以，不要小看自己，每天累積一點，就算只有 2 分鐘，1 年下來你一定可以發現自己的改變。<br>
所以，想改變自己，真的很推薦這本，裡面不是只有講一些理論，更多的是各種可以實際讓你去改變的「建議」讓你去嘗試，總歸會找出適合你的方法。</p>
<p>改變，可以從原子習慣開始。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">七仔</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-11-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9B%B8%E6%91%98/">書摘</a>
          <a href="/tags/%E5%8E%9F%E5%AD%90%E7%BF%92%E6%85%A3/">原子習慣</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/stock_1_day-trading/stock_1_day-trading/">
            <span class="next-text nav-default">札記：打完疫苗腦袋燒壞，我竟去放空一支漲停的股票...沒賺到 10% 還要付借券費｜七仔札記</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'qi-zi-zha-ji';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:weiweiandy1999@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/weiweiandy1999/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%81%A5%E5%AE%89-%E9%AD%8F-997a051a9/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/AndyWei1123" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/wei_chien_an/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://AndyWei1123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>七仔</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>






</body>
</html>
