<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>幣圈瘋狗流(2)，兩天賺 92% 到底該左側還是右側交易？｜七仔札記 - 七仔札記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="七仔" /><meta name="description" content="為了讓我的策略能夠更加簡單，不用自己去盯盤，如果要自己去盯盤那幹嘛不用槓桿網格就好？因此我就在思考如果訂單一多，甚至我要分批進場，那這樣我要如何在一開始就設定好停損停利單呢？" /><meta name="keywords" content="交易, 加密貨幣, 交易策略, 投資" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://AndyWei1123.github.io/post/cryptotrade2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="幣圈瘋狗流(2)，兩天賺 92% 到底該左側還是右側交易？｜七仔札記" />
<meta property="og:description" content="為了讓我的策略能夠更加簡單，不用自己去盯盤，如果要自己去盯盤那幹嘛不用槓桿網格就好？因此我就在思考如果訂單一多，甚至我要分批進場，那這樣我要如何在一開始就設定好停損停利單呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://AndyWei1123.github.io/post/cryptotrade2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-15T00:00:55+00:00" />
<meta property="article:modified_time" content="2022-03-15T00:00:55+00:00" />

<meta itemprop="name" content="幣圈瘋狗流(2)，兩天賺 92% 到底該左側還是右側交易？｜七仔札記">
<meta itemprop="description" content="為了讓我的策略能夠更加簡單，不用自己去盯盤，如果要自己去盯盤那幹嘛不用槓桿網格就好？因此我就在思考如果訂單一多，甚至我要分批進場，那這樣我要如何在一開始就設定好停損停利單呢？"><meta itemprop="datePublished" content="2022-03-15T00:00:55+00:00" />
<meta itemprop="dateModified" content="2022-03-15T00:00:55+00:00" />
<meta itemprop="wordCount" content="1070">
<meta itemprop="keywords" content="交易,加密貨幣,交易策略,投資," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="幣圈瘋狗流(2)，兩天賺 92% 到底該左側還是右側交易？｜七仔札記"/>
<meta name="twitter:description" content="為了讓我的策略能夠更加簡單，不用自己去盯盤，如果要自己去盯盤那幹嘛不用槓桿網格就好？因此我就在思考如果訂單一多，甚至我要分批進場，那這樣我要如何在一開始就設定好停損停利單呢？"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-34HCZNE5XX', { 'anonymize_ip': true });
}
</script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7307465754409627"
     crossorigin="anonymous"></script>

  
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>
    <meta content="交易, 加密貨幣, 交易策略, 投資" name="keywords">
  
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">七仔札記</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">七仔札記</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">幣圈瘋狗流(2)，兩天賺 92% 到底該左側還是右側交易？｜七仔札記</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-15 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%83%E4%BB%94%E4%BA%A4%E6%98%93%E7%B4%80%E9%8C%84/"> 七仔交易紀錄 </a>
            </div>
          <span class="more-meta"> 1070 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#如何判斷該用左右側交易">如何判斷該用左/右側交易？</a>
          <ul>
            <li><a href="#思考該用左還是右側交易">思考該用「左」還是「右側交易」</a></li>
          </ul>
        </li>
        <li><a href="#對帳單">對帳單</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>續<a href="https://andywei1123.github.io/post/cryptotrade1/">上一篇文</a>，為了讓我的策略能夠更加簡單，不用自己去盯盤，如果要自己去盯盤那幹嘛不用槓桿網格就好？因此我就在思考如果訂單一多，甚至我要分批進場，那這樣我要如何在一開始就設定好停損停利單呢？</p>
<h2 id="如何判斷該用左右側交易">如何判斷該用左/右側交易？</h2>
<p>如上一篇我說，我的策略有點類似選擇權的概念，保證金就當作是看漲的權利金，大不了就全部給它，而我的目的是希望只參與每次的上漲階段，不看盤的時間就不參與，雖然會損失部分利益，但是因為加密貨幣標的多、不休市，所以相較整體資金利用率以及風險程度，這樣是我能接受的。</p>
<p>因此，如果想要「同時交易多個標的」或是「想要分批進出」，該如何買賣呢？</p>
<h3 id="思考該用左還是右側交易">思考該用「左」還是「右側交易」</h3>
<p>左側交易簡單來說是：越跌越買，最後攤平成本，一舉獲利。
右側交易簡單來說是：一邊漲，一邊買，隨著標的上漲，繼續加碼，最後獲利出場。</p>
<h4 id="為何左側不好">為何左側不好</h4>
<p>假設我選的標的短期內都會上漲，長期沒人說得準。
如果選擇左側交易，萬一價格沒有觸到出場的價格，就開始往回跌，而且型態轉向空頭時，就會一路觸到買進的單，越買越虧。
而且選擇多頭型態的標的，有機率不會回檔，一路向上，這時再下面價格設的單就沒有觸發，最後獲利了解只有一開始的資金。</p>
<h4 id="右側的好處">右側的好處</h4>
<p>因為選的標的是多頭，所以高機率往上漲(如果沒有就砍掉或是自己停損)，因此只要還是上漲的，就會一路買進，雖然後續賺得比較少，但還是能賺到。而且分批進場時只要停利的點也分開設，就能分攤風險，就算最後可能沒辦法全部都賺到，但因為有設好停利，至少部分會賺錢。
至於每個部位該怎麼設，要保住多少的獲利我還沒想好，所以這次也是大概看技術分析的點位隨便設，但一樣不要超過你自己承擔得住的風險就好。</p>
<h2 id="對帳單">對帳單</h2>
<p>最後，就是實際測試的對帳單了。我從 2022/3/15 下午 17 點多，一樣挑了昨天跟今天賺最多的這個合約：OGNUSDT 來做。(為何當初會看到這個呢？因為它是合約中漲幅最高(+32%)的，而且型態也是多頭，就衝進去做了)
<img src="https://i.imgur.com/JB0TTts.png" alt="合約漲幅表"></p>
<p>下面就是我的右側交際紀錄，如上文所說，這次只是測試右側行不行得通，所以沒有想太多每一批進出要抓多少，保留多少獲利，都是隨便抓。最後一筆看到獲利不錯就用市價停掉了。
<img src="https://i.imgur.com/Xj3JcAS.png" alt="交易紀錄">
<img src="https://i.imgur.com/CZkEfIX.png" alt="交易紀錄2"></p>
<p>昨天加今天操作同一個合約的獲利
<img src="https://i.imgur.com/AaSw3yH.png" alt="同合約總損益"></p>
<p>最後，我從 3/13 開始小玩合約，從一開始的 300 USDT，到現在已經 558 USDT 了，光是這個合約就讓我賺了 176 USDT。合約帳戶也幾乎快翻倍了，之後會再繼續實測，這也是我第一次把自己想的交易寫下來，如果有任何想法也歡迎在下面討論，希望大家能一起切搓，但你如果賠錢了拜託不要來找我，因為我也有可能會賠錢QQ 寫這篇文不是想要「報明牌」，而是大家互相討論學習。</p>
<p>by 剛開始「認真玩」加密貨幣不到一個月的人。
<img src="https://i.imgur.com/SduWOF6.png" alt="2天帳戶損益"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">七仔</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-03-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BA%A4%E6%98%93/">交易</a>
          <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3/">加密貨幣</a>
          <a href="/tags/%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5/">交易策略</a>
          <a href="/tags/%E6%8A%95%E8%B3%87/">投資</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/cryptotrade1/">
            <span class="next-text nav-default">幣圈瘋狗流為什麼有用？(目前還在測試中，目前勝率 80%)｜七仔札記</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'qi-zi-zha-ji';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:weiweiandy1999@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/weiweiandy1999/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%81%A5%E5%AE%89-%E9%AD%8F-997a051a9/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/AndyWei1123" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/7even_guy/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://AndyWei1123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>七仔</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>






</body>
</html>
