<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>航運股必看 3 指標：5 分鐘帶你搞懂航運股，不怕上錯船！專家：2022 航運好壞 就看這 4 點｜七仔札記 - 七仔札記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="七仔" /><meta name="description" content="從 2020 年底開始，台股有一個族群一直都是交易的熱門，甚至這幾隻的股票期貨交易量也跟著增加，說到這大家應該也猜出來了吧，就是我們的航運股！" /><meta name="keywords" content="交易, 股票, 產業分析, 投資, 投資分享, 台股, 航運產業, 航運股, 長榮, 陽明, 萬海" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://AndyWei1123.github.io/post/shipping/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="航運股必看 3 指標：5 分鐘帶你搞懂航運股，不怕上錯船！專家：2022 航運好壞 就看這 4 點｜七仔札記" />
<meta property="og:description" content="從 2020 年底開始，台股有一個族群一直都是交易的熱門，甚至這幾隻的股票期貨交易量也跟著增加，說到這大家應該也猜出來了吧，就是我們的航運股！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://AndyWei1123.github.io/post/shipping/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-28T00:00:55+00:00" />
<meta property="article:modified_time" content="2021-12-28T00:00:55+00:00" />

<meta itemprop="name" content="航運股必看 3 指標：5 分鐘帶你搞懂航運股，不怕上錯船！專家：2022 航運好壞 就看這 4 點｜七仔札記">
<meta itemprop="description" content="從 2020 年底開始，台股有一個族群一直都是交易的熱門，甚至這幾隻的股票期貨交易量也跟著增加，說到這大家應該也猜出來了吧，就是我們的航運股！"><meta itemprop="datePublished" content="2021-12-28T00:00:55+00:00" />
<meta itemprop="dateModified" content="2021-12-28T00:00:55+00:00" />
<meta itemprop="wordCount" content="1935">
<meta itemprop="keywords" content="交易,股票,產業分析,投資,投資分享,台股,航運產業,航運股,長榮,陽明,萬海," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="航運股必看 3 指標：5 分鐘帶你搞懂航運股，不怕上錯船！專家：2022 航運好壞 就看這 4 點｜七仔札記"/>
<meta name="twitter:description" content="從 2020 年底開始，台股有一個族群一直都是交易的熱門，甚至這幾隻的股票期貨交易量也跟著增加，說到這大家應該也猜出來了吧，就是我們的航運股！"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-34HCZNE5XX', { 'anonymize_ip': true });
}
</script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7307465754409627"
     crossorigin="anonymous"></script>

  
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>
    <meta content="交易, 股票, 產業分析, 投資, 投資分享, 台股, 航運產業, 航運股, 長榮, 陽明, 萬海" name="keywords">
  
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">七仔札記</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">七仔札記</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">航運股必看 3 指標：5 分鐘帶你搞懂航運股，不怕上錯船！專家：2022 航運好壞 就看這 4 點｜七仔札記</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-28 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%83%E4%BB%94%E6%8A%95%E8%B3%87/"> 七仔投資 </a>
            </div>
          <span class="more-meta"> 1935 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#航運股也有分不要上錯船">航運股也有分，不要上錯船！</a></li>
        <li><a href="#貨櫃航運必看-2-指標">貨櫃航運必看 2 指標</a></li>
        <li><a href="#為何都是中國編制的指數">為何都是中國編制的指數？</a></li>
        <li><a href="#散裝航運必看這-1-指標">散裝航運必看這 1 指標</a></li>
        <li><a href="#散裝航運分這-4-種船隻">散裝航運分這 4 種船隻</a></li>
        <li><a href="#散裝航運-3-小指數">散裝航運 3 小指數</a></li>
        <li><a href="#航運股除了指標還要看什麼">航運股除了指標，還要看什麼？</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>文 / 魏健安  2021.12.28</p>
<p>從 2020 年底開始，台股有一個族群一直都是交易的熱門，除了今年年中一度沉寂一下，但後續隨著疫情的變化，這 1 類股還是很受交易人的青睞，甚至這幾隻的股票期貨交易量也跟著增加，說到這大家應該也猜出來了吧，這就是我們的航運股。</p>
<h2 id="航運股也有分不要上錯船">航運股也有分，不要上錯船！</h2>
<p>航運股其實有分貨櫃航運以及散裝航運，台股從 2020 年底在紅的長榮(2603)、萬海(2615)、陽明(2609)都是屬於貨櫃航運，而另一派散裝航運則是有慧洋-KY(2637)、裕民(2606)、四維航(5608)、中航(2612)、新興(2605)、台航(2617)等。不要看台股貨櫃三雄成長今年這麼多，其實貨櫃航運的載運量只佔了全球海運的 5%，而散裝的載運量佔了剩下的 95%。</p>
<p>但為什麼貨櫃航運佔比小，卻對全世界的經濟造成很大影響呢？因為<strong>貨櫃航運載的都是高單價的成品，例如：衣服、鞋子甚至連半導體的晶片等</strong>，都是裝在貨櫃裡運送；而<strong>散裝航運大多是載原物料，例如：煤炭、鋼鐵，或是一些原物料的半成品等</strong>，對於產業的直接影響沒有這麼大，但可能會有間接的影響。</p>
<p>至於塞港問題為何會造成貨櫃航運的漲價，是因為貨櫃航運的航班、航線是固定的，所以能載的貨也是固定的，但<strong>因為疫情的關係，進出海關的時間變長</strong>，甚至有些還需要隔離等，導致航班延遲，加上長榮的長賜號今年行經蘇伊士運河的時候卡住，讓原本就有塞港問題的航運更是雪上加霜。</p>
<h2 id="貨櫃航運必看-2-指標">貨櫃航運必看 2 指標</h2>
<p>如果你想投資貨櫃航運，又對航運股不熟的話，那你一定要知道貨櫃航運必看的 2 個指標：SCFI、CCFI，這兩個指數是每周五的下午 3 點會更新，會直接影響貨櫃航運的報價，而報價就會影響著股價，因此這兩個指標你一定要留意。</p>
<ol>
<li>
<p>SCFI：上海出口集裝箱運價指數
SCFI 是由中國所編製的指數，也是貨櫃航運指數最重要的指數。它是反映各航線的即期市場海運費及海運相關附加費水平，包含燃油附加費、港口擁擠附加費、運河附加費等成本都包含在內，因此航運股的報價都會採用這個指標當基準。</p>
</li>
<li>
<p>CCFI：中國出口集裝箱運價指數
CCFI 也是由中國所編制的指數，它是選了 12 條重要的航線作為代表，以航線的運價和裝箱量為依據計算依據，能即時反映從中國港口出口的貨運價格變動。</p>
</li>
</ol>
<p>與 SCFI 不同的是，SCFI 反映的是「港口到港口」的報價，而 CCFI 則是反應「整條航線」的運價變化，因此，SCFI 的報價比較及時、但變化較大，牽涉層面較少；而 CCFI 因為要考量到整條航線，而且還有 12 條，因此它的變化比 SCFI 較不即時，但波動變化也較小，不過長期來看，這兩個指數的走勢是一致的。</p>
<h2 id="為何都是中國編制的指數">為何都是中國編制的指數？</h2>
<p>可能有些人看完以上兩個指數，心裡就會有這個疑問，為何全球航運都是看這兩個指數？為何航運都要看中國的進出口資料？</p>
<p>因為中國是全世界最大的出口國以及最大的原物料進口國，中國現在是全世界最大的代工廠，而貨櫃航運正好是載這些的成品或半成品，因此想投資貨櫃航運不能不認識這 2 個指標。</p>
<h2 id="散裝航運必看這-1-指標">散裝航運必看這 1 指標</h2>
<p>貨櫃航運看得是 SCFI 跟 CCFI，而貨櫃航運則是看 BDI(波羅的海乾散貨指數 Baltic Dry Index)。但是 BDI 又是由 3 個小指數所組成，而這些也跟散裝航運的船隻有很大的關係。</p>
<h2 id="散裝航運分這-4-種船隻">散裝航運分這 4 種船隻</h2>
<p>散裝航運的船隻可以依照載貨量分成這 4 種：</p>
<ul>
<li>海岬型(Capesize)戴運量為 8 萬噸以上</li>
<li>巴拿馬型(Panamax)載運量 6-8 萬噸</li>
<li>超輕便極限型 (Supramax)載運量 4-6 萬噸</li>
<li>輕便型 (Handysize)載運量 4 萬噸以下船隻</li>
</ul>
<h2 id="散裝航運-3-小指數">散裝航運 3 小指數</h2>
<p>其中每種船隻都有各自的指數：</p>
<ul>
<li>BCI：海岬型(Capesize)</li>
<li>BPI：巴拿馬型(Panamax)</li>
<li>BHMI：超輕便極限型 (Supramax)+輕便型 (Handysize)</li>
</ul>
<p>原本超輕便極限型 (Supramax)和輕便型 (Handysize)各自有自己的指數，但是新版的 BDI 採用將他們合併的 BHMI 為基準，BDI 的組成是：</p>
<p><strong>BDI = 40% BCI + 30% BPI + 30% BHMI</strong></p>
<p>因為其實三者佔比算平均，所以通常會直接以 BDI 指數作為觀察基準。</p>
<h2 id="航運股除了指標還要看什麼">航運股除了指標，還要看什麼？</h2>
<p>以上所介紹的 3 個指標都是要買航運股前「一定」要有的認識，因為航運的報價是隨著這些指數做變動，而報價越高，航運公司能賺的錢就越多，營利也就越高，通常股價也會跟著水漲船高。但是，光是懂這些還不夠，現在因為疫情影響，航運跟疫情的關係也密不可分，在散裝航運：裕民(2606)的 Q3 法說會就有說，未來的航運主要被這 4C 所影響：</p>
<ol>
<li>China：中國作為最大的原物料進口國與出口國，中國的需求會直接影響航運報價。</li>
<li>Congestion(塞港)：因為疫情所導致邊境管制變嚴格，如果疫情變嚴重，增加進出關時間，塞港問題便嚴重，就會導致像去年底一樣航運股大漲。</li>
<li>Covid-19：看有沒有新病毒，或是新的 Omicron 在亞洲的影響為何。</li>
<li>Carbon(減碳法規)：現在各國都要求交通工具要符合減碳法規，舊的船隻必須要改裝或淘汰，對航運公司也是一筆支出。</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">七仔</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-12-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BA%A4%E6%98%93/">交易</a>
          <a href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>
          <a href="/tags/%E7%94%A2%E6%A5%AD%E5%88%86%E6%9E%90/">產業分析</a>
          <a href="/tags/%E6%8A%95%E8%B3%87/">投資</a>
          <a href="/tags/%E6%8A%95%E8%B3%87%E5%88%86%E4%BA%AB/">投資分享</a>
          <a href="/tags/%E5%8F%B0%E8%82%A1/">台股</a>
          <a href="/tags/%E8%88%AA%E9%81%8B%E7%94%A2%E6%A5%AD/">航運產業</a>
          <a href="/tags/%E8%88%AA%E9%81%8B%E8%82%A1/">航運股</a>
          <a href="/tags/%E9%95%B7%E6%A6%AE/">長榮</a>
          <a href="/tags/%E9%99%BD%E6%98%8E/">陽明</a>
          <a href="/tags/%E8%90%AC%E6%B5%B7/">萬海</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cryptotrade1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">幣圈瘋狗流為什麼有用？(目前還在測試中，目前勝率 80%)｜七仔札記</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/job/">
            <span class="next-text nav-default">清大中文系教會我的事：大一暑假就接案，當編輯、記者其實不輕鬆｜七仔札記</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'qi-zi-zha-ji';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:weiweiandy1999@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/weiweiandy1999/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%81%A5%E5%AE%89-%E9%AD%8F-997a051a9/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/AndyWei1123" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/7even_guy/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://AndyWei1123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>七仔</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>






</body>
</html>
