<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>帶你輕鬆認識排球，以及為何我們都喜歡它：專訪前排球國手簡佳慧｜七仔札記 - 七仔札記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="七仔" /><meta name="description" content="大一的基礎寫作一1在上非虛構式寫作的時候，我一直都在想：如果能讓我向其他人「介紹」一件事情的話，我會寫什麼呢？直到我有一天在排球場打球時，我" /><meta name="keywords" content="七仔札記, 健安, blog" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://AndyWei1123.github.io/post/volleyball/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="帶你輕鬆認識排球，以及為何我們都喜歡它：專訪前排球國手簡佳慧｜七仔札記" />
<meta property="og:description" content="大一的基礎寫作一1在上非虛構式寫作的時候，我一直都在想：如果能讓我向其他人「介紹」一件事情的話，我會寫什麼呢？直到我有一天在排球場打球時，我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://AndyWei1123.github.io/post/volleyball/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-21T00:53:54+00:00" />
<meta property="article:modified_time" content="2021-06-21T00:53:54+00:00" />

<meta itemprop="name" content="帶你輕鬆認識排球，以及為何我們都喜歡它：專訪前排球國手簡佳慧｜七仔札記">
<meta itemprop="description" content="大一的基礎寫作一1在上非虛構式寫作的時候，我一直都在想：如果能讓我向其他人「介紹」一件事情的話，我會寫什麼呢？直到我有一天在排球場打球時，我"><meta itemprop="datePublished" content="2021-06-21T00:53:54+00:00" />
<meta itemprop="dateModified" content="2021-06-21T00:53:54+00:00" />
<meta itemprop="wordCount" content="4016">
<meta itemprop="keywords" content="專訪,排球,非虛構寫作," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="帶你輕鬆認識排球，以及為何我們都喜歡它：專訪前排球國手簡佳慧｜七仔札記"/>
<meta name="twitter:description" content="大一的基礎寫作一1在上非虛構式寫作的時候，我一直都在想：如果能讓我向其他人「介紹」一件事情的話，我會寫什麼呢？直到我有一天在排球場打球時，我"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-34HCZNE5XX', { 'anonymize_ip': true });
}
</script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


  
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>
    <meta content="" name="keywords">
  
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">七仔札記</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">七仔札記</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">帶你輕鬆認識排球，以及為何我們都喜歡它：專訪前排球國手簡佳慧｜七仔札記</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-21 </span>
        <div class="post-category">
            <a href="/categories/%E5%B0%84/"> 射 </a>
            </div>
          <span class="more-meta"> 4016 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#君子無所爭必排球乎">君子無所爭，必排球乎</a></li>
        <li><a href="#科普時間排球の一百個小知識">科普時間：排球の一百個小知識</a></li>
        <li><a href="#排球的獨特魅力">排球的獨特魅力</a></li>
        <li><a href="#排球人">排球人</a>
          <ul>
            <li><a href="#球場見真章">球場見真章</a></li>
            <li><a href="#一開始並沒有想當職業球員">一開始並沒有想當職業球員</a></li>
            <li><a href="#對別人嚴格對自己更嚴格">對別人嚴格，對自己更嚴格</a></li>
            <li><a href="#當了教練再回顧過往">當了教練，再回顧過往</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>大一的基礎寫作一<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>在上非虛構式寫作的時候，我一直都在想：如果能讓我向其他人「介紹」一件事情的話，我會寫什麼呢？直到我有一天在排球場打球時，我想到了，我要跟大家介紹我喜歡的排球。</p>
<p>原因很簡單，<strong>想跟大家分享</strong>而已。<br>
所以就讓我們來看看我當初期末報告寫的內容。</p>
<h2 id="君子無所爭必排球乎">君子無所爭，必排球乎</h2>
<p>「子墨子解帶為城，以牒為械，公輸盤九設攻城之機變，子墨子九距之，公輸盤之攻械盡，子墨子之守圉有餘。」—《墨子．公輸》<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>「就在這時，中華台北的選手跳了起來，三人合力準備攔下這一球。而加拿大的舉球員舉給了她們的主攻手，攔網沒有攔到這球，不過守在後方的自由球員接到了，接給了舉球員，舉球員也舉給了她們的主攻手，準備靠著這次攻擊拿下僵持已久的這一分……」不知道為什麼，<em>排球總是替我幫墨子的那段文字下了註解，補足了文字所缺少的畫面。</em></p>
<p>排球，以攔網為城牆，以扣球為攻城器械，以接球為盾，以舉球為行軍布陣，以吊球乘虛而入，以發球為出征時的戰鼓。雙方各以自己的策略，<strong>去攻佔只有九乘九公尺的小小領地，傾盡六人之力。</strong><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<h2 id="科普時間排球の一百個小知識">科普時間：排球の<del>一百個</del>小知識</h2>
<p>排球可看之處，我覺得是在於其<strong>快速的攻守交換</strong>。奧運水準等級的國際賽事中，從發球開始，往往都超過時速一百公里，<strong>扣球時的時速更可高達一百三十公里</strong>。在這樣的來回中，得分最簡單的過程是「對方發球，我方接球、舉球、扣球」這四個動作就結束，<strong>時間只要四、五秒，一分底定</strong>。但是排球也有一分能持續兩分鐘這麼久的。只要球沒有落地，那一分就還沒結束，排球就是一個這麼「簡單」的運動。雖然原則很簡單，但是要去做到可是非常「不簡單」的。</p>
<p>排球是一個<em><strong>落地得分制</strong></em>的運動，也就是說只要球落在自己界內，就是對方得分。因此兩邊球員都會奮不顧身地去救落在自己場內的球，同樣地，也會想盡辦法讓球落在對面的場地內。</p>
<p>但是，球場中間有網子隔著，在觸網跟進到對面場地都是犯規的情況下，如何當球還在自己這一邊時，想盡辦法讓對方接不到球就是大家共同的難題了。更何況排球還有：不能持球<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>、每隊最多只能三次擊球、同一人不能連續擊球等規則，更大大限制了思考的時間，也大大加速了排球進行的節奏，增加入門的難易度但也增添了比賽進行的刺激度。</p>
<h2 id="排球的獨特魅力">排球的獨特魅力</h2>
<p>排球是個團隊運動，而且，它分工非常明確。明確到甚至隊伍中有個位置是跟隊友穿不一樣得衣服，也有特別的規定限制他的動作—那就是自由球員(專職防守)。除此之外，每個位置的球員要負責的事也大不相同。</p>
<p>籃球每隊都幾乎會有一兩個巨星，像林書豪在美國 NBA 突然爆紅，或是幾乎知道籃球的人都知道有個籃球大帝—麥可喬登(Michael Jordan)。但是你幾乎很少能講出幾個排球球員的名字—除非你剛好是他的球迷。</p>
<p><strong>因為排球無法靠一個人的力量來打比賽</strong>。不像籃球，只有一開球有人傳給你，你接下來就可以靠自己得分。但是排球受限於前面提到的規則：「一個人無法連續擊球」，所以就算一個人再強，假如自己接了第一球，除非有人舉球給你，否則你也只能在旁邊乖乖看著球而無能為力。</p>
<p>所以，相較於籃球，排球的團隊性更強、更緊密，需要常常跟隊友溝通，確認戰術等等。排球沒有所謂的王牌，因為要得分，必須要靠整個球隊的力量，所以<strong>人人也都是王牌</strong>。</p>
<blockquote>
<p><em>排球的魅力正在於一個人沒辦法做什麼，必須要六個人一起。</em></p>
</blockquote>
<h2 id="排球人">排球人</h2>
<p>打排球的人常常戲稱自己是「排球人」。而我剛好認識了一位。</p>
<p>一口氣爬了四層樓的樓梯後，來到了明湖國中的體育館。在門外探頭探腦的我，馬上就看到有一個人在球場的另外一邊向我招手，她就是前台灣排球國家隊代表選手—自由球員簡佳慧。</p>
<p>臉上還留著剛打完球的汗，帶著靦腆的招牌笑容，她就是我這次訪談的對象。曾代表台灣參加2013年的喀山世大運，六年先發拿下了五屆大專盃排球賽冠軍，同時之前也是台灣企業排球聯賽中國人纖隊的自由球員，也在105年獲選企業聯賽年度最佳自由球員。而她，現在是內湖高中女子排球隊的教練<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>。</p>
<p>當初能認識她是因為她當時就讀師大，剛好來實習，我的朋友聽說她在我們學校實習，就想跟這位企業聯賽球員的實習體育老師打打球。誰知道，她竟然答應了，而且還願意利用放學時間陪我們打球。有著國手的經歷，但是卻這麼平易近人，完全不像我之前想像中的職業球員。</p>
<h3 id="球場見真章">球場見真章</h3>
<p>在她實習的半年內，我們一有空，只要沒有考試，就想盡辦法約老師出來打球，而老師只要有空也都會答應。直到有一次，企業排球聯賽在新莊體育館舉辦挑戰賽，我們幾個朋友就相約一起去看老師的比賽。那時候才知道，原來平常一直忍受我們打球接噴(球往旁邊飛出去)，一直鼓勵我們：「沒關係，好球。」還一邊幫我們拋球，總是面帶笑容的老師，當她穿上球衣，在球場撲到原本我們以為直接被打下來得分的那球時，原來，我們一直都在跟這麼厲害的球員打球，原來，這就是佳慧的實力。</p>
<p>在球場上，身為自由球員的她，彷彿坐鎮整個隊伍的後方，在其他隊友在空中攻擊時，就會看到她在地面默默地移動到隊友附近，為了接起可能被攔網攔回來的球，在隊友全力攻擊時當她們的後盾。</p>
<p>比賽中，萬一球沒接好，就會看到她的眉頭越來越緊，彷彿很懊悔自己的失誤，在隊友奮力突破對面攔網時，她的表情比誰都要開心。在接得好的時候，隊友都會過來拍拍她的頭，站在一群比她高很多的隊友之中，我卻感覺她的存在不亞於其他每一位球員。因為所有的動作，都是以接到球為前提，而她默默地做好攻擊前的準備，讓隊友在天空中大放異彩，自己在地上，守護著自己的球場。不讓對手輕易得分。</p>
<h3 id="一開始並沒有想當職業球員">一開始並沒有想當職業球員</h3>
<p>在訪談的過程中，令我最印象深刻的是：我問佳慧她當初有想要進去企業聯賽嗎？「我沒有想要加入」她說，「甚至我在加入的過程中，我有跟我的老師說過我沒有想要打。」因為她覺得她只想把自己能做的事情做到最好，能不能上場比賽其實還好，尤其是企業聯賽有觀眾的情況下，對她來說也只是把自己做到最好而已，她靦腆著笑說她是個很低調的人。</p>
<p>在看過佳慧的比賽後，我不免都會好奇她的球技到底是花多少時間練成的。只聽她淡淡地回憶起：「國中每天練習的時間，晨操五點到大概七點左右，下午就大概三個小時，除了星期天會放假。然後我高中晨操五點半開始到八點，然後直接去上課。下午三點開始到七點，晚上大概九點到十一點。有時候高中寒暑假會練四餐，就是晨操、早上、下午、晚上。大學的話就只有下午，沒有晨操。」一天二十四小時，扣除睡覺八小時，上課八小時，光是這些練球時間加一加也快要八小時了。也就是<strong>除了上課跟睡覺外，其他時間都花在練習上，才有如此的球技</strong>。</p>
<h3 id="對別人嚴格對自己更嚴格">對別人嚴格，對自己更嚴格</h3>
<p>此外，我也好奇問了她在師大校隊練球(師大在最近16年來的大專盃公開一級，總共已經拿了13座冠軍)會不會有壓力？她則是說，不會，因為她覺得她自己給自己的壓力比較大，她很要求自己，所以導致後來她當了學姊後，學妹覺得她給的壓力很大。</p>
<p>另外也有問到像是排球帶給她的成就感，她說：「我覺得我很少有滿足的時候，因為球隊贏球我會開心，<strong>但是對自己的話，我覺得一直希望我可以更好</strong>。」她覺得自己能有這些經歷，像是：進入師大競技系、到國家隊，然後現在在當教練培育新一代的選手等，這些就是值得驕傲的事情吧。</p>
<blockquote>
<p>「球場上的表現好壞我覺得也不是用驕傲來形容，就是畢竟你夠努力，你就會有好的表現。因為你其實是有努力的，<strong>那如果狀況不好的當下，那其實在調整過來就好了</strong>。」</p>
</blockquote>
<p>中間還有聽到很多職業球員練球的點點滴滴，有受傷時的不愉快，也有贏球那瞬間的快樂。</p>
<p>例如，她說去俄羅斯喀山世大運那一次，面對別的國家的選手，攔網都攔不住，打點(擊球的高度)比攔網手都還要高，直接打下來根本就很難防守，不過那次經驗也讓她現在還印象深刻。</p>
<h3 id="當了教練再回顧過往">當了教練，再回顧過往</h3>
<p>後來問到了她最近初次帶隊當教練的心得，簡佳慧臉上露出苦笑說：「吼，真的快氣死了。」她說這些高中球員平常都很乖，但是上了球場每個都會驚驚的(台語：怕怕的)，另外她也還在掌握對學生的標準要放在哪，畢竟她對自己超級嚴格。</p>
<p>我覺得整個採訪印象最深刻的是，我先問道：現在有沒有後悔當初選擇打排球？她回答：過程中會。當我追問：過程中會是指？</p>
<blockquote>
<p>「就是很累阿。」她又接著補充說：「很累，很累，心很累，心很累。」講到最後一個心很累的時候她笑了出來。</p>
</blockquote>
<p>「但是就是當你很累很辛苦，因為這些汗水累積而成，你在最後贏球的時候，因為這種東西是需要團隊合作的，不是說你好就好，<strong>是需要團隊的合作才有機會勝利。對阿，就是贏球的時候會讓我燃起希望。</strong>」</p>
<p>就像日本的動畫《排球少年》中，有一句話讓我到現在都還記得，那就是：<em><strong>「排球是永遠積極向上看的運動」</strong></em>。就算再怎麼困難的時刻，只有球還沒落地，就永遠還有機會。希望永遠都會給堅持到底的人，在排球裡，勝利又何嘗不是如此？常常有人說人生如戲，<strong>但我覺得人生就像一場排球比賽，誰先向下看，誰就輸了。只要「球不落地，永不放棄」，這就是排球教會我的事</strong>。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>作者為清大中文系的學生，基礎寫作是系上必修，共分一跟二，一在教各種文類的書寫，例如：抒情、議論、說明等，我上的那學期是楊佳嫻老師所開的。而基礎寫作二則是教論文的格式，以及如何寫出一篇小論文。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>〈墨子‧卷十三‧公輸〉《中國哲學書電子化計畫》，網址：https://ctext.org/mozi/gong-shu/zh&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>這邊是我看漫畫《排球少年》所看到類似的句子，不得不說，這本漫畫真的超級好看，而且內容寫實，很少有漫畫的浮誇，但還是保留了漫畫的熱血，如果想更了解排球，又不想看一堆生硬的規則，那我會建議看排球少年，說不定一個不小心就看完，然後也跟著想打排球了也說不定。p.s.實際去球場，十個有五個人會跟你說是看了排球少年才想打排球的。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>在排球的規則中，使用高手托球或其他動作時，不能抓住球或是在手中停留太長時間，否則會被判持球，對方得一分，且發球權歸對方。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>採訪當時是2018年。&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">七仔</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-06-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B0%88%E8%A8%AA/">專訪</a>
          <a href="/tags/%E6%8E%92%E7%90%83/">排球</a>
          <a href="/tags/%E9%9D%9E%E8%99%9B%E6%A7%8B%E5%AF%AB%E4%BD%9C/">非虛構寫作</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/stock_1_day-trading/stock_1_day-trading/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">札記：打完疫苗腦袋燒壞，我竟去放空一支漲停的股票...沒賺到 10% 還要付借券費｜七仔札記</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/gameshare_stumbleguys/gameshare_stumbleguys/">
            <span class="next-text nav-default">手遊推薦：Stumble Guys - 手機版糖豆人？情侶、好友連線首選！｜七仔札記</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'qi-zi-zha-ji';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:weiweiandy1999@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/weiweiandy1999/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%81%A5%E5%AE%89-%E9%AD%8F-997a051a9/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/AndyWei1123" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/wei_chien_an/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://AndyWei1123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>七仔</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-34HCZNE5XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34HCZNE5XX');
</script>






</body>
</html>
